<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ync-B7-kiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MarvelVD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rub-lm-GrN">
                                <rect key="frame" x="16" y="204" width="343" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-YX-4tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="142.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-9O-lvM">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="142.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Characters">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zS-YB-MaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Je-t8Q">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="142.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Comics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sa-T6-fWL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-K8-AlZ">
                                        <rect key="frame" x="0.0" y="152.5" width="343" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-OQ-ulG">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="142"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Creators">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vC6-S9-0yN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-PN-FKO">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="142"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TR-1c-6VJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agd-jJ-Rw2">
                                        <rect key="frame" x="0.0" y="304.5" width="343" height="142.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-z2-jQB">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="142.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Series">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxN-op-oZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-6z-I9W">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="142.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Stories">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showItemList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiH-Id-xDX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelHeaderLogo_3x" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-LI-rRo">
                                <rect key="frame" x="16" y="28" width="343" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjp-LI-rRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="EvB-1Y-8ov"/>
                            <constraint firstItem="rub-lm-GrN" firstAttribute="top" secondItem="zjp-LI-rRo" secondAttribute="bottom" constant="16" id="LRQ-ed-PJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjp-LI-rRo" secondAttribute="trailing" constant="16" id="Spm-4h-LSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rub-lm-GrN" secondAttribute="trailing" constant="16" id="Xpq-jN-7vj"/>
                            <constraint firstItem="rub-lm-GrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fkO-SI-0dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rub-lm-GrN" secondAttribute="bottom" constant="16" id="goa-yM-8Oq"/>
                            <constraint firstItem="zjp-LI-rRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXt-Dq-jDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cH-Qh-eAT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="N6h-f3-iwW" kind="show" identifier="goToMarvelItemList" id="m0o-fe-Jp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Marvel Table View Controller-->
        <scene sceneID="JR4-cJ-ow4">
            <objects>
                <viewController storyboardIdentifier="MarvelTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6h-f3-iwW" customClass="MarvelTableViewController" customModule="MarvelVD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1N-ID-cTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-qA-v93">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-Av-Qj4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="66" id="awE-jc-S9S" customClass="MarvelItemCell" customModule="MarvelVD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awE-jc-S9S" id="SNY-BF-YdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-Qm-An4" customClass="AsyncImageView" customModule="MarvelVD" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Bo-Qm-An4" secondAttribute="height" multiplier="1:1" id="fTp-v6-hl4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-Cy-2gB">
                                                    <rect key="frame" x="67" y="11" width="300" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-hQ-hld">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="mK2-XU-i7b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Vl-DRe">
                                                            <rect key="frame" x="0.0" y="18" width="300" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bo-Qm-An4" firstAttribute="bottom" secondItem="SNY-BF-YdI" secondAttribute="bottomMargin" id="56W-4y-mw4"/>
                                                <constraint firstItem="TuD-Cy-2gB" firstAttribute="height" secondItem="1Bo-Qm-An4" secondAttribute="height" id="72v-eC-ffp"/>
                                                <constraint firstItem="TuD-Cy-2gB" firstAttribute="top" secondItem="1Bo-Qm-An4" secondAttribute="top" id="8RV-gQ-7mh"/>
                                                <constraint firstItem="1Bo-Qm-An4" firstAttribute="top" secondItem="SNY-BF-YdI" secondAttribute="topMargin" id="H3W-5U-rTK"/>
                                                <constraint firstItem="TuD-Cy-2gB" firstAttribute="leading" secondItem="1Bo-Qm-An4" secondAttribute="trailing" constant="8" id="ZWO-dH-l7v"/>
                                                <constraint firstItem="1Bo-Qm-An4" firstAttribute="leading" secondItem="SNY-BF-YdI" secondAttribute="leadingMargin" id="g6n-IS-NRC"/>
                                                <constraint firstAttribute="trailing" secondItem="TuD-Cy-2gB" secondAttribute="trailing" constant="8" id="lK7-Yp-daq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="rHQ-hQ-hld" id="nLy-Cf-I6n"/>
                                            <outlet property="imageItem" destination="1Bo-Qm-An4" id="iKV-jh-dMK"/>
                                            <outlet property="titleLabel" destination="gvk-Vl-DRe" id="KQm-xC-RbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMc-Av-Qj4" firstAttribute="top" secondItem="aLw-qA-v93" secondAttribute="bottom" id="Yvz-Lz-Xlh"/>
                            <constraint firstItem="DMc-Av-Qj4" firstAttribute="trailing" secondItem="ote-pd-LMX" secondAttribute="trailing" id="fo2-2J-tUl"/>
                            <constraint firstItem="aLw-qA-v93" firstAttribute="trailing" secondItem="ote-pd-LMX" secondAttribute="trailing" id="h5K-a0-7TM"/>
                            <constraint firstItem="DMc-Av-Qj4" firstAttribute="leading" secondItem="ote-pd-LMX" secondAttribute="leading" id="hQb-9A-Xv2"/>
                            <constraint firstItem="aLw-qA-v93" firstAttribute="leading" secondItem="ote-pd-LMX" secondAttribute="leading" id="jLf-9P-7uy"/>
                            <constraint firstItem="DMc-Av-Qj4" firstAttribute="bottom" secondItem="ote-pd-LMX" secondAttribute="bottom" id="nTX-I2-A9Q"/>
                            <constraint firstItem="aLw-qA-v93" firstAttribute="top" secondItem="ote-pd-LMX" secondAttribute="top" id="tAm-pZ-hQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ote-pd-LMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XJ-2s-w5K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dataProvider" destination="Yaf-Vo-qDh" id="LMT-hA-S2C"/>
                        <outlet property="searchBar" destination="aLw-qA-v93" id="5fE-zu-nYY"/>
                        <outlet property="tableView" destination="DMc-Av-Qj4" id="vH6-9d-xnW"/>
                        <segue destination="OxP-TV-yjU" kind="show" identifier="goToDetail" id="DLw-ek-ICm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBn-Ua-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yaf-Vo-qDh" customClass="MarvelItemListDataProvider" customModule="MarvelVD" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1980" y="33.733133433283363"/>
        </scene>
        <!--Marvel Item Detail View Controller-->
        <scene sceneID="ALA-li-U2P">
            <objects>
                <viewController storyboardIdentifier="MarvelItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxP-TV-yjU" customClass="MarvelItemDetailViewController" customModule="MarvelVD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHv-8g-Vh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-9H-iXs" customClass="AsyncImageView" customModule="MarvelVD" customModuleProvider="target">
                                <rect key="frame" x="16" y="112.5" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UJi-GI-X3m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-ge-bHc">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-9V-v3K">
                                <rect key="frame" x="16" y="309" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-Xp-6JV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d01-tJ-1hs">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d01-tJ-1hs" secondAttribute="bottom" id="AFJ-NR-BrN"/>
                                    <constraint firstItem="d01-tJ-1hs" firstAttribute="leading" secondItem="nVg-9V-v3K" secondAttribute="leading" id="JpF-Xj-eIs"/>
                                    <constraint firstAttribute="trailing" secondItem="d01-tJ-1hs" secondAttribute="trailing" id="Mjs-rO-EAc"/>
                                    <constraint firstItem="KzP-Xp-6JV" firstAttribute="top" secondItem="nVg-9V-v3K" secondAttribute="top" id="Zcs-jy-bYd"/>
                                    <constraint firstItem="KzP-Xp-6JV" firstAttribute="leading" secondItem="nVg-9V-v3K" secondAttribute="leading" id="eb3-cC-Xkp"/>
                                    <constraint firstAttribute="trailing" secondItem="KzP-Xp-6JV" secondAttribute="trailing" id="wZ7-T3-D3y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0d-ge-bHc" firstAttribute="top" secondItem="Wqq-HC-wAw" secondAttribute="top" constant="12" id="1Dp-Wk-zFw"/>
                            <constraint firstItem="Wqq-HC-wAw" firstAttribute="trailing" secondItem="f0d-ge-bHc" secondAttribute="trailing" constant="16" id="892-kj-dMN"/>
                            <constraint firstItem="Wqq-HC-wAw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nVg-9V-v3K" secondAttribute="bottom" constant="8" id="Dxl-fX-jy9"/>
                            <constraint firstItem="Wqq-HC-wAw" firstAttribute="trailing" secondItem="nVg-9V-v3K" secondAttribute="trailing" constant="16" id="IWs-xx-kEr"/>
                            <constraint firstItem="hMK-9H-iXs" firstAttribute="leading" secondItem="Wqq-HC-wAw" secondAttribute="leading" constant="16" id="OoO-DQ-w1r"/>
                            <constraint firstItem="Wqq-HC-wAw" firstAttribute="trailing" secondItem="hMK-9H-iXs" secondAttribute="trailing" constant="16" id="WBQ-1r-oAN"/>
                            <constraint firstItem="hMK-9H-iXs" firstAttribute="top" secondItem="f0d-ge-bHc" secondAttribute="bottom" constant="16" id="Y5A-SX-9Ht"/>
                            <constraint firstItem="nVg-9V-v3K" firstAttribute="leading" secondItem="Wqq-HC-wAw" secondAttribute="leading" constant="16" id="b8X-WT-ohO"/>
                            <constraint firstItem="nVg-9V-v3K" firstAttribute="top" secondItem="hMK-9H-iXs" secondAttribute="bottom" constant="16" id="fLh-pz-UIo"/>
                            <constraint firstItem="f0d-ge-bHc" firstAttribute="leading" secondItem="Wqq-HC-wAw" secondAttribute="leading" constant="16" id="gfh-Fd-kJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqq-HC-wAw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="d01-tJ-1hs" id="uEG-df-dAz"/>
                        <outlet property="idLabel" destination="f0d-ge-bHc" id="iNv-Vv-Ctz"/>
                        <outlet property="itemImage" destination="hMK-9H-iXs" id="TNe-5o-y83"/>
                        <outlet property="titleLabel" destination="KzP-Xp-6JV" id="HoG-a8-Ece"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO6-6U-ElJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FW8-kj-VJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ync-B7-kiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zJ-Ar-q9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLi-gC-vyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQW-bV-6ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvelHeaderLogo_3x" width="400" height="160"/>
    </resources>
</document>
